
# NODE_ENV is set in package.json scripts. Do not specify your environment in this file
# See README for more details.

# Development Environment
ENVIRONMENT=dev

# Application name
APPLICATION_NAME=EUROSYSTEM

# Instruct Express Server to use either http or https
# create your private keys and certificates before changint this option to https
EXPRESS_SERVER_MODE=http

# Express Server Port Number
PORT=3000

