# Daily Rates

## Rates Source Dir
STORE_SOURCE_DIRECTORY=data

## Rates Source File
CSV_SOURCE_FILE=eurofxref.csv

## Rates XML source on line
ONLINE_XML_SOURCE=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

# ECB RATES HISTORY

## History Rates XML source on line last 90 days
ONLINE_XML_LAST_90_DAYS=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml?6cd2e11378f5f412b865aba88bd75b0d

# TIME ZONES

## Your default time ZONE: used to calculate offset with timezone of ECB
MY_TIME_ZONE=Europe/Amsterdam

## ECB Time Zone
ECB_TIME_ZONE=Europe/Berlin

## Default date string configuration
DATE_FORMAT="YYYY-MM-DD";

# RELOAD SETTINGS
## ECB publishes new conversion rates daily around 14.15

### Try to reload ECB Data when time in within this range (seconds)
RELOAD_RANGE=200;

### Reload target time slot
RELOAD_HOURS=14
RELOAD_MINUTES=30